# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=

# You can bind Bluemix services using the `bx cs cluster-service-bind` command. 
# Using this command to bind your cloudant database will load connection information into your kubernetes cluster as a kubernetes secret. 
# Uncomment the following line to tell this app to load the cloudant username/password from the kubernetes secret.

#kubernetes_secrets_file=/etc/cloudant-secrets/binding